Controls2/MainWindow.xaml

<Window x:Class="Controls2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls2" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="maincolor">Red</SolidColorBrush>
        <LinearGradientBrush x:Key="specialColor">
            <GradientStop Color="DarkGoldenrod" Offset="0"></GradientStop>
            <GradientStop Color="Black" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <sys:Double x:Key="mysize">40</sys:Double>
    </Window.Resources>-->
    <Grid  Name="mygrid">


        <StackPanel>
            <Button Click="Button_Click_2" Background="{DynamicResource maincolor}" FontSize="{StaticResource mysize}" >Salam</Button>
            <Button Background="{DynamicResource maincolor}" FontSize="{StaticResource mysize}" >Salam</Button>
            <Button FontFamily="{StaticResource myCommonFont}" Background="{DynamicResource maincolor}" FontSize="{StaticResource mysize}" >Salam</Button>
            <Button FontFamily="{StaticResource myCommonFont}" Background="{StaticResource maincolor}" FontSize="{StaticResource mysize}" >Salam</Button>
            <Button FontFamily="{StaticResource myCommonFont}" Background="{StaticResource lightMode}" FontSize="{StaticResource mysize}" >Salam</Button>
        </StackPanel>
        
        
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image VerticalAlignment="Center" Source="\Images\facebook-new.png" Width="50" Height="50" Stretch="Fill"  ></Image>
        </StackPanel>-->


        <!--<CheckBox Width="50" Height="50"
                  Foreground="Red"
                  Background="SpringGreen"
                  BorderBrush="Red"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
            </CheckBox.RenderTransform>
        </CheckBox>-->

        <!--<StackPanel>
            <RadioButton
                
              
                GroupName="Languages"
                Background="Aqua"
                Foreground="Red"
                Content="Russian"
                >

            </RadioButton>
            <RadioButton
                   GroupName="Languages"
                Background="Aqua"
                Foreground="Red"
                Content="Azerbaijan"
                >

            </RadioButton>
            <RadioButton
                   GroupName="Languages"
                Background="Aqua"
                Foreground="Red"
                Content="Turkish"
                >

            </RadioButton>

            <RadioButton
                   GroupName="Cards"
                Background="Aqua"
                Foreground="Red"
                Content="Visa"
                >

            </RadioButton>
            <RadioButton
                 GroupName="Cards"
                Background="Aqua"
                Foreground="Red"
                Content="Master"
                >

            </RadioButton>

        </StackPanel>-->

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="DeepPink" Foreground="Black"
                    FontSize="30" FontWeight="ExtraBlack"
                    Click="Button_Click"
                    Name="normalBtn"
                    ToolTip="Heyy i am best button"
                    >

            </Button>
            <RepeatButton Grid.Column="1" Background="SpringGreen" Foreground="Black"
                    FontSize="30" FontWeight="ExtraBlack"
                    Click="repeatBtn_Click"
                    Name="repeatBtn"
                    >

            </RepeatButton>
            <ToggleButton   Grid.Column="2" Background="Orange" Foreground="Black"
                    FontSize="30" FontWeight="ExtraBlack"
                    Click="toogleBtn_Click"
                    Name="toogleBtn">

            </ToggleButton>



            --><!--<Button Grid.Row="1" Background="LightCyan" Foreground="Black"
                    FontSize="30" FontWeight="ExtraBlack"
                    Click="Button_Click"
                   
                    ToolTip="Heyy i am best button"
                    >

            </Button>-->


            <!--<Button Grid.Row="1" Background="LightCyan" Foreground="Black"
                    FontSize="30" FontWeight="ExtraBlack"
                    Click="Button_Click"
                   ToolTipService.ShowDuration="2000"
                    
                    >
                <Button.ToolTip >
                    <ToolTip Placement="Top">
                        heyy i am best one
                    </ToolTip>
                </Button.ToolTip>
            </Button>--><!--

            <Button Grid.Row="1" Background="LightCyan" Foreground="Black"
                    FontSize="30" FontWeight="ExtraBlack"
                    Click="Button_Click"
                   ToolTipService.ShowDuration="2000"
                    
                    >
                <Button.ToolTip >
                    <ToolTip Placement="Bottom">
                        <StackPanel Background="White">
                            <Label FontSize="25" FontFamily="Comic Sans MS" Foreground="DeepSkyBlue" >Olala Facebook</Label>
                            <Line Margin="0,5" Stroke="LightSlateGray" StrokeThickness="1" X1="0" X2="250" ></Line>
                            <Image Width="250" Height="250" Stretch="Fill" Source="\Images\facebook-new.png" ></Image>
                            <Line Stroke="DeepSkyBlue" StrokeThickness="15" X1="0" X2="250" ></Line>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>-->


        <!--<StackPanel>
            <StackPanel >
                <TextBox Name="searchTextBox" FontSize="30" FontWeight="ExtraBlack"></TextBox>
                <Button FontSize="30" FontWeight="ExtraBlack" Name="searchBtn" Background="DeepSkyBlue" Click="searchBtn_Click" >Search</Button>
            </StackPanel>
            <Frame Width="1920" Height="980" Name="myframe">
                
            </Frame>
        </StackPanel>-->

        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
        <StackPanel>
            
        <GroupBox Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">
            
        <StackPanel>
            <CheckBox Margin="5" FontSize="15" Content="I know English" >
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                    </CheckBox.RenderTransform>
            </CheckBox>
                <CheckBox FontSize="15" Margin="5" Content="I know French">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                    </CheckBox.RenderTransform>
                </CheckBox>
        </StackPanel>
        

        </GroupBox>

            <GroupBox Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                <StackPanel>
                    <CheckBox Margin="5" FontSize="15" Content="I know English" >
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know French">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>


            </GroupBox>

            <GroupBox Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                <StackPanel>
                    <CheckBox Margin="5" FontSize="15" Content="I know English" >
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know French">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>


            </GroupBox>

            <GroupBox Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                <StackPanel>
                    <CheckBox Margin="5" FontSize="15" Content="I know English" >
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know French">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>


            </GroupBox>

            <GroupBox Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                <StackPanel>
                    <CheckBox Margin="5" FontSize="15" Content="I know English" >
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know French">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>


            </GroupBox>

            <GroupBox Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                <StackPanel>
                    <CheckBox Margin="5" FontSize="15" Content="I know English" >
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know French">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>


            </GroupBox>
        </StackPanel>

        </ScrollViewer>-->



        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel>

                <Expander Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                    <StackPanel>
                        <CheckBox Margin="5" FontSize="15" Content="I know English" >
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know French">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>


                </Expander>

                <Expander Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                    <StackPanel>
                        <CheckBox Margin="5" FontSize="15" Content="I know English" >
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know French">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>


                </Expander>

                <Expander Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                    <StackPanel>
                        <CheckBox Margin="5" FontSize="15" Content="I know English" >
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know French">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>


                </Expander>

                <Expander Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                    <StackPanel>
                        <CheckBox Margin="5" FontSize="15" Content="I know English" >
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know French">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>


                </Expander>

                <Expander Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                    <StackPanel>
                        <CheckBox Margin="5" FontSize="15" Content="I know English" >
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know French">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>


                </Expander>

                <Expander IsExpanded="True" Margin="0,15,0,0" Height="250" Background="Honeydew" FontSize="30" Header="Languages Skills">

                    <StackPanel>
                        <CheckBox Margin="5" FontSize="15" Content="I know English" >
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know French">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox FontSize="15" Margin="5" Content="I know Azerbaijan">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>


                </Expander>
            </StackPanel>

        </ScrollViewer>-->


        <!--<StackPanel>
            
        <ProgressBar Foreground="Yellow" Background="LightPink" Height="30" Name="myprbar" Value="0" Minimum="0" Maximum="100">
            
        </ProgressBar>
            <Button Click="Button_Click_1">Start</Button>
        </StackPanel>-->
        
    </Grid>
</Window>
